<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 paskaita</title>
    <style>


    
      
        .kvadratai {
            width: 1600px;
            position: relative;
            left: 50%;
            transform:translate (50%, -50%);
            background-color: grey;
            top: 100%;

        }

        .kvadratas {
            width: 33,33%;
            height: 400px;
            float: left;
            position: absolute;

        }
        .zalia {
            background-color: green;
        }
        .geltona {
            background-color: yellow;
        }
        .raudona {
            background-color: red;
        }

        .footer {
            height: 5000px;
        }
.menu {
     width: 100%;
     height: 700px;
     /* position: fixed; */
}
ul {
    list-style: none;
}
li {
    display: inline-block;
}
.lipdukas {
    position: sticky;
    width: 100%;
    height: 30px;
    margin-top: 50px;

}

    </style>
</head>
<body>
<!-- position relative ir position absolute -->


<div class='menu geltona'>
<ul>
    <li>pagrindinis</li>
    <li>pagrindinis1</li>
    <li>pagrindinis2</li>



</ul>

</div>
    <div class='kvadratai'>
        <div class='kvadratas geltona'>1</div>
        <div class='kvadratas raudona'>2</div>
        <div class='kvadratas zalia'>3</div>

        </div>

        <div class='lipdukas raudona' >
            '

        <div class='footer'>

            
        
        </div>
            
            '





</div>





</html>